<h1 align="center">Olá! Eu sou o Pelegrino! Um apaixonado por tecnologia...</h1>
<div><a href="https://github.com/pelegrino"><img align="center" alt="capa" width="100%" src="https://idocode.com.br/wp-content/uploads/2020/05/0-destaque-linguagens-de-programacao-2019.jpg.webp"/></div><br/>

<h2 align="center">Minhas Redes</h2>  
  
<div align="center">
<table align="center">
<td align="center"><a href="https://instagram.com/intelligentia"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"/></td>
<td align="center"><a href="https://www.linkedin.com/in/pelegrino/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/></td>
<td align="center"><a href="https://t.me/pelegrino"><img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"/>
</div><br/></td>
</table>
  
<div>
<a href="https://github.com/pelegrino">
<img height="180em" src="https://github-readme-stats-pelegrino.vercel.app/api/top-langs/?username=pelegrino&layout=compact&langs_count=7&theme=dracula"/>
<img height="180em" src="https://github-readme-stats-pelegrino.vercel.app/api?username=pelegrino&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
</div>

  <br/>

<h2 align="center"> Tecnologias que estou me dedicando...</h2>

<div style="display: inline_block" align="center" ><br/>

<table border="1" align="center">
<tr>
<td>Front End</td>
<td><img align="center" alt="html" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" /></td>
<td><img align="center" alt="css" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" /></td>
<td><img align="center" alt="javascript" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" /></td>
</tr>
<tr>
<td>Back End</td>
<td><img align="center" alt="java" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" /></td>
<td><img align="center" alt="python" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" /></td>
</tr>
<tr>
<td>Frameworks</td>
<td><img align="center" alt="bootstrap" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" /></td>
<td><img align="center" alt="spring" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg" /></td>
</tr>
<tr>
<td>Mobile</td>
<td><img align="center" alt="android" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" /></td>
<td><img align="center" alt="kotlin" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" /></td>	
</tr>
<tr>
<td>Banco de Dados</td>
<td><img align="center" alt="mysql" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" /></td>
<td><img align="center" alt="postresql" height="60" width="60" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original-wordmark.svg" /></td>	
</tr>
</table> 
</div><br/>
